# Allure-ReportPortal

./: README.md  build.gradle  docker-compose.yml  settings.gradle
data/elasticsearch/nodes/0/_state/: global-25.st  manifest-74.st  node-24.st
data/postgres/base/1/: 2619
data/postgres/base/16384/: 1247  1249  1255  1259  1259_vm  16849  16851  16858  16860  16862  16864  16872  16874  16904  16917  16920  16940  16941  16943  16950  17048  17058  17063  17077  17085  17087  17555  17564  17604  17612  17667  17670  17828  17834  17836  17842  17849  17855  17914  17920  (+75 more)
data/postgres/global/: pg_control  pg_internal.init
data/postgres/pg_stat/: db_0.stat  db_16384.stat  global.stat
data/storage/.minio.sys/: format.json
data/storage/.minio.sys/buckets/: .usage.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.bloomcycle.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.usage.json/: fs.json
data/storage/.minio.sys/buckets/prj-4/chosen_namespaces/: fs.json
data/storage/.minio.sys/buckets/prj-4/project_log_unique_words/: fs.json
data/storage/.minio.sys/buckets/prj-keystore/secret-integration-salt/: fs.json
data/storage/.minio.sys/config/: config.json
data/storage/.minio.sys/config/iam/: format.json
data/storage/prj-4/: chosen_namespaces  project_log_unique_words
data/storage/prj-keystore/: secret-integration-salt
src/test/java/ru/netology/: CardDeliveryTest.java  DataGenerator.java
src/test/resources/: reportportal.properties
(+3 files in other folders)
